<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: grey;
            border: 10px solid black;
            height: 100vh;
            width: 100%;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: coral;
        }

        /* max-width: at most  */
        @media screen and (max-width:500px){
            .container{
                background-color: aqua;
                border: 5px solid red;
            }
            .box{
                background-color: green;
            }
        }

        @media screen and (min-width:800px) {
            .container{
                background-color: yellow;
            }
        }

        @media screen and (min-width:600px) and (max-width:700px) {
            .container{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>