<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;

            border: 10px solid #00224D;
            /* border-bottom: 10px solid yellow; */
            /* border-radius: 100px; */


            /* margin: 50px; */
            /* margin-bottom: 10px; */
            /* margin-top: 20px; */

            /* first value to be provided for vertical and second one to horizontal  */
            /* margin: 10px 5px; */

            /* top horizontal and bottom  */
            /* margin: 5px 10px 15px ; */

            margin: 5px 10px 15px 20px;

            /* padding: 10px; */
            
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <div>I am div</div>
    <div></div>
    <div></div>
</body>
</html>