<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        /* select all the available elements  */
        *{
            margin: 0;
            padding:0;
        }

        body {
            width: 500px;
            height: 500px;
            font-size: 20px;
        }

        div{
            /* absolute  */
            /* height: 100px;
            width: 100px; */
            background-color: red;

            /* relative to viewport  */
            /* height: 100vh; 
            width: 50vw; */

            /* relative to body  */
            height: 50%;
            width: 50%;

            /* 1rem = 16px  */
            /* height: 20rem;
            width: 20rem; */

            /* height: 10em;
            width: 10em; */
        }
    </style>
</head>
<body>
    <div>I am a div</div>
</body>
</html>